MONGOOSE_DATABASE=mongodb+srv://abdullahyoussif64:nodejs_123@cluster0.h9wgh.mongodb.net/courses?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f30e67abb2750d0e8ef550cda81020982ed16323e946f3fbcb5358d37ab04ad